{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "AIzaSyAzfBM6vF4iJLdZVGnpj3o3JR8DQK9QpcA",
    "GEMINI_MODEL": "gemini-1.5-flash"
  }
} 